#box1 {
    width: 100px;
    height: 110px;
    background-image: url("./vue.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#box2 {
    width: 100px;
    height: 110px;
    background-image: url("./react.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#box3 {
    width: 100px;
    height: 110px;
    background-image: url("./angular.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
